trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.3BE40471" = ""
	"OpenInspectorPreview.3BE40471" = "0"
	"currentGroup.3BE40471" = "all"
	"last_search.E8DA15E5" = ""
	"OpenInspectorPreview.E8DA15E5" = "0"
	"currentGroup.E8DA15E5" = "all"
	"picker_window_position_offset.74AD8FDB" = "307.2;158.4;320;550.4"
	"picker_search_text.74AD8FDB" = ""
	"last_search.74AD8FDB" = ""
	"OpenInspectorPreview.74AD8FDB" = "0"
	"currentGroup.74AD8FDB" = "all"
	"picker_window_position_offset.3172962C" = "514.4;167.2;320;550.4"
	"picker_search_text.3172962C" = "s "
	"last_search.3172962C" = "s "
	"OpenInspectorPreview.3172962C" = "0"
	"currentGroup.3172962C" = "all"
	"picker_window_position_offset.7E63D72B" = "360.8;200;320;550.4"
	"picker_search_text.7E63D72B" = ""
	"last_search.7E63D72B" = ""
	"OpenInspectorPreview.7E63D72B" = "0"
	"currentGroup.7E63D72B" = "all"
}
providers = {
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	" "
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true